<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Kapu</title>
</head>
<body>
<!--Penser à mettre une couleur de fond-->
<div id="bloc_page"> <!--Cette balise englobe tout le contenu, ce qui va nous permettre de fixer facilement les dimensions de la page et de centrer notre site à l'écran.-->
<header>
	<div id="titre_principal">
		
		<a href="https://kapu.mobi/site/"><img src="Images/Header/Avatar.png" alt="avatar Kapu"></a>
		    <div class="kapu_vertic">
				<div class="kapu_titre">K</div>
				<div class="kapu_titre">A</div>
				<div class="kapu_titre">P</div>
				<div class="kapu_titre">U</div>
			</div>
		<div class="banniere">
			<a href="https://kapu.mobi/site/"><img src="Images/Header/bannière.png" alt="bannière"></a>
		</div>
		
	</div>

	
	
</header>

<!--Mis les liens en dehors du header pour aligner avec le header et amincir la page-->
<nav class="navigation">

		<ul>
			<li><a href="https://kapu.mobi/wiki/">Wiki</a></li>
			<li><a href="https://kapu.mobi/blog">Blog</a></li>
			<li><a href="https://kapu.mobi/owncloud">Cloud</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>



<section>
	<article>
		<!--Bien gérer l'image pour que seul le personnage apparaisse-->
		<p><br></p>
		<h1 >Bienvenu</h1>
		<p><br></p>
		<p>Vous etes sur le site de Kapu. C'est un petit serveur personnel monté sur du <a href="https://www.olimex.com/Products/OLinuXino/A20/A20-OLinuXino-LIME/open-source-hardware" >matériel</a>  et des logiciels libre, le tout fourni en <a href="https://www.planete-oui.fr/"> énergie verte</a>.</p>
	</article>
	<article >
		<!--Mettre image pour projets-->
		<h1>Projets en cours</h1>
		<p><br></p>
		<div class="projets">
		<nav>
			<ul>
				<li> <a href="http://incroyablecampusvalrose.org/">Incroyable Campus Valrose</a></li>
				<li> <a href="https://incroyablecampusvalrose.org/2016/06/27/sortie-ethnobotanique/">Sorties Ethnobotaniques</a></li> <!--Créer une petite page pour expliquer-->
				<li><a href="https://wiki.nicelab.org/index.php/Projets_personnels_au_Nicelab#Projets_de_Kapu">Projets au Nicelab</a></li>
 			</ul>
		</nav>
		</div>
				<p><br></p>

	</article>
	<article>
		<!--Mettre image pour projets soutenus-->
		<h1>Associations et projets soutenus</h1>
				<p><br></p>

		<nav>
			<ul>
			<!--Mettre des images pour chaque lien-->
				<li> <a href="http://www.msf.org/">MSF</a></li>
				<li> <a href="http://www.fne.asso.fr/"> FNE</a></li>
				<li> <a href="https://librehealthcare.org/">LHC</a></li>
				<li> <a href="https://framasoft.org/"> Framasoft</a></li>
				<li> <a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal"> Wikipedia</a></li>
				<li> <a href="https://blog.nicelab.org/"> Nicelab</a></li>

			</ul>
		</nav>
		<div class="cats">
		 <p>Et pour vous remercier d'etre passé sur mon site, voici une image aléatoire de chats:</p>
    <img src="https://thecatapi.com/api/images/get?format=src&type=gif">
    </div>
	</article>
			<p><br></p>

</section>
<footer>
   <div class="Public_Domain">
	<figure>
	<a href="https://creativecommons.org/publicdomain/zero/1.0/">
	<img src="Images/Footer/cc-zero.png" alt="Public Domain Licence"><figcaption>Ce site est placé sous licence du domaine publique</figcaption></a>
	</figure>
	</div>
	<div class=OCR>
	<p>Ce site a été créé en suivant le tutoriel sur <a href="https://openclassrooms.com/courses/apprenez-a-creer-votre-site-web-avec-html5-et-css3">Open Class Room</a></p>
	</div>
	<div class="yunohost">
	<p>Et ce serveur a vu le jour graçe à la <a href="https://labriqueinter.net/">brique internet</a> et <a href="https://yunohost.org/#/">Yunohost</a></p></div>
	<div class="image_yunohost">
	<img src="Images/Footer/dude_yunohost.png" alt="Meme Yunohost"></div>
	<!--Penser à mettre des boutons de partage pour Diaspora pour voir comment on fait-->
	<!--Réivser le git pour commencer à améliorer le site de LHC-->
</footer>
</div>
</body>
</html>